<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:sec="http://www.springframework.org/schema/security"
	xmlns:oauth="http://www.springframework.org/schema/security/oauth2"
	xmlns:util="http://www.springframework.org/schema/util" 
        
	xsi:schemaLocation="http://www.springframework.org/schema/security/oauth2 		http://www.springframework.org/schema/security/spring-security-oauth2-2.0.xsd
						http://www.springframework.org/schema/security 				http://www.springframework.org/schema/security/spring-security-3.2.xsd
						http://www.springframework.org/schema/beans 				http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
						http://www.springframework.org/schema/context 				http://www.springframework.org/schema/context/spring-context-4.1.xsd
						http://www.springframework.org/schema/util 					http://www.springframework.org/schema/util/spring-util-4.1.xsd
						
						http://www.springframework.org/schema/jdbc 					http://www.springframework.org/schema/tx/spring-jdbc-4.1.xsd
						http://www.springframework.org/schema/aop 					http://www.springframework.org/schema/tx/spring-aop-4.1.xsd"
						>
	
	

	
	<bean id="marketingListUpdater" class="one.group.utilities.MarketingListUpdater"></bean>		
	
	<bean id="targetedMarketingListUpdater" class="one.group.utilities.TargetedMarketingListUpdater"></bean>
</beans>
