<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>1Group</artifactId>
		<groupId>one.group</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>1group-request-response</artifactId>
	<name>1group-request-response</name>
	<description>Request Response Projects</description>

	<dependencies>
		<dependency>
			<groupId>one.group</groupId>
			<artifactId>1group-core</artifactId>
			<version>${movein.version}</version>
		</dependency>

		<dependency>
			<groupId>one.group</groupId>
			<artifactId>1group-utils</artifactId>
			<version>${movein.version}</version>
		</dependency>

		<dependency>
			<groupId>one.group</groupId>
			<artifactId>1group-dao</artifactId>
			<version>${movein.version}</version>
		</dependency>
		<dependency>
			<groupId>one.group</groupId>
			<artifactId>1group-entities</artifactId>
			<version>${movein.version}</version>
		</dependency>

		<dependency>
			<groupId>one.group</groupId>
			<artifactId>1group-exception-management</artifactId>
			<version>${movein.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ocpsoft.prettytime</groupId>
			<artifactId>prettytime</artifactId>
			<version>3.2.7.Final</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
</project>