#############################LOCAL#######################
#######DB#########
dbDriverClassName=org.postgresql.Driver
dbUrl=jdbc:postgresql://localhost:5432/movein
dbUsername=postgres
dbPassword=password
####Pusher#######
pusherKey=xb9b317bdb90f387e932a
pusherSecret=74ffd9ce5e9eb58e7185
pusherAppId=124635
pusherHost=api.pusherapp.com
pusherSecure=true
pusherTimeOut=10000
pusherMaxConnections=2
####Redis######
redisPoolSize=100
redisMinimumConnections=10
redisWaitTime=5000
redisHost=localhost
redisPort=6379
####Constants#######
constantCdnImageFolderPath=/var/www/html/cdn/
constantCdnImageUrl = http://10.50.249.15/cdn/
#constantRootRelativePath=/home/miteshchavda/html/cdn/
constantRootRelativePath=D:\\docs\\
constantRootAbsolutePath=http://10.50.249.68/cdn/
cdn_img_folder_path=/var/www/html/cdn/
cdn_img_url=http://10.50.249.15/cdn/
