# configuration for system_update type GCM notification
specialUpdateNotificationTitle=1Group
specialUpdateNotificationBody=Special updates from 1Group
specialUpdateNotificationIcon=
specialUpdateDataId=www.1group.com
specialUpdateDataType=special_update

# configuration for app_update type GCM notification
appUpdateNotificationTitle=1Group
appUpdateNotificationBody=App updates from 1Group
appUpdateNotificationIcon=
appUpdateDataId=
appUpdateDataType=app_update

notificationMode=true

groupCountThreshold=3
invitationCodeMessage=Download the latest update to access over 55,000 groups. ##INVITECODE## is your invite code.
whatsAppSyncUrl=http://crm.ii5.com/api/web/v1/group/get-active-group-count
defaultInvitationCode=CALL
notEligibleForCodeMessage=1Group is launched. Please call us for invitation code.
newsFeedCountThreshold=100

# search Notification
searchNotificationBody=New property messages match your search!
searchNotificationStartTime=9:0:0
searchNotificationEndTime=22:0:0
searchTimeZone=IST

