<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util"

	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd 
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-3.0.xsd
	http://www.springframework.org/schema/util 					http://www.springframework.org/schema/util/spring-util-4.1.xsd">

	<import resource="classpath*:**/applicationContext-DAO.xml" />
	<import resource="classpath*:**/applicationContext-services.xml" />
	<import resource="classpath*:**/applicationContext-configuration-JPA.xml" />
	<import resource="classpath*:**/applicationContext-configuration-Cache.xml" />
	<import resource="classpath*:**/applicationContext-configuration-PushService.xml" />
	<import resource="classpath*:**/applicationContext-configuration-Cms.xml" />
	
	<util:properties id="apilog.report.properties" location="file:apilog.report.properties" ignore-resource-not-found="false"/>
		

	<bean id="autoExpirePropertyListingTask" class="one.group.schedulers.AutoExpirePropertyListingTask">
		<property name="propertyService" ref="propertyListingService"></property>
	</bean>

	<!-- specifing class and method that is going to be called on a specified 
		time basis -->
	<bean id="autoExpirePropertyListingJob"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="autoExpirePropertyListingTask" />
		<property name="targetMethod" value="autoExpirePropertyListings" />
	</bean>

	<!-- simple trigger specify repeat interval and delay time -->
	<bean id="triggerAutoExpirePropertyListingJob"
		class="org.springframework.scheduling.quartz.SimpleTriggerFactoryBean">
		<property name="jobDetail" ref="autoExpirePropertyListingJob" />
		<property name="repeatInterval" value="86400000" />
		<property name="startDelay" value="100" />
	</bean>

	<bean id="clientSearchTask" class="one.group.schedulers.ClientSearchTask">
		<property name="clientJpaDAO" ref="clientJpaDAO" />
		<property name="clientService" ref="clientService" />
		<!-- allowed values: log,deactivate,purge -->
		<property name="action" value="log" />

		<property name="statusList">
			<util:list>
				<value>ACTIVE</value>
			</util:list>
		</property>

		<property name="maxInactiveDays" value="30" />
	</bean>

	<bean id="clientSearchJob"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="clientSearchTask" />
		<property name="targetMethod" value="performTask" />
	</bean>

	<bean id="clientSearchTrigger"
		class="org.springframework.scheduling.quartz.SimpleTriggerFactoryBean">
		<property name="jobDetail" ref="clientSearchJob" />
		<property name="repeatInterval" value="86400000" />
		<property name="startDelay" value="100" />
	</bean>

	
	<bean id="autoExpireRequirementSearchTask" class="one.group.schedulers.AutoExpireRequirementSearchTask">
		<property name="searchDAO" ref="searchDAO"></property>
		<property name="searchService" ref="searchService"></property>
	</bean>
	
	<bean id="autoExpireRequirementSearchJob"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="autoExpireRequirementSearchTask" />
		<property name="targetMethod" value="autoExpireRequirementSearch" />
	</bean>
	
	<bean id="triggerAutoExpireRequirementSearchJob"
		class="org.springframework.scheduling.quartz.SimpleTriggerFactoryBean">
		<property name="jobDetail" ref="autoExpireRequirementSearchJob" />
		<property name="repeatInterval" value="86400000" />
		<property name="startDelay" value="100" />
	</bean>
	
	
	<!-- Trigger is disabled, as we dont need this functionality for 4 Nov, 2015 release
	 <bean id="chatSMSNotificationTask" class="one.group.schedulers.ChatSMSNotificationTask">
		<property name="accountDAO" ref="accountDAO"></property>
		<property name="accountService" ref="accountService"></property>
		<property name="smsService" ref="smsService"></property>
		<property name="kafkaProducer" ref="kafkaProducer"></property>
		<property name="kafkaConfiguration" ref="kafkaConfiguration"></property>		
	</bean>
	
	<bean id="chatSMSNotificationJob"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="chatSMSNotificationTask" />
		<property name="targetMethod" value="sendNotification" />
	</bean>
	
	<bean id="triggerChatSMSNotification"
		class="org.springframework.scheduling.quartz.SimpleTriggerFactoryBean">
		<property name="jobDetail" ref="chatSMSNotificationJob" />
		<property name="repeatInterval" value="5000" />
		<property name="startDelay" value="10000" />
	</bean> -->
	
	
	<!-- scheduler factory bean to bind,the executing code and time intervals 
		together -->
	<bean class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
		<property name="jobDetails">
			<list>
				<ref bean="autoExpirePropertyListingJob" />
				<ref bean="autoExpireRequirementSearchJob" />
				<ref bean="clientSearchJob" />
				<ref bean="apiLogReportJob" />
								<!-- <ref bean="chatSMSNotificationJob" /> -->
			</list>
		</property>
		<property name="triggers">
			<list>
				<ref bean="triggerAutoExpirePropertyListingJob" />
				<ref bean="triggerAutoExpireRequirementSearchJob"/>
				<ref bean="clientSearchTrigger" />
				<ref bean="triggerApiLogReportJob" />
								
				<!-- <ref bean="triggerChatSMSNotification" /> -->
			</list>
		</property>
	</bean>
	
		<bean id="apiLogReportTask" class="one.group.schedulers.ApiLogReportTask">
		    <property name="configProperties" ref="apilog.report.properties" />
		</bean>	   
	
	<bean id="apiLogReportJob"
		class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="apiLogReportTask" />
		<property name="targetMethod" value="performTask" />
	</bean>

	<!-- cron trigger specify cron expression of trigger -->
	<bean id="triggerApiLogReportJob"
		class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		<property name="jobDetail" ref="apiLogReportJob" />
		 <!-- <property name="cronExpression" value="0 0 24 * * ?" />-->
		<property name="cronExpression" value="0 0/1 * * * ?" />
		
	</bean>

</beans>
