objectName=connector:name=jmxmp
serviceUrl=service:jmx:jmxmp://localhost:9876
serverHost=localhost
serverPort=8025
serverEndpoint=/websockets
serverEndpointClass=ii5.socket.server.core.BaseEndPoint
requestQueueServicePool=100